// Данная программа находит сумму произведений пар чисел в одномерном целочисленном массиве. Парой считаются первый и последний элемент, второй и предпоследний и т.д. Если кол-во элементов нечетное, то элемент посередине не учитывается.
Console.Write("Введите количество элементов массива ");
int size = Convert.ToInt32(Console.ReadLine());
int [] array = new int [size]; // создаем массив
int summa = 0; // переменная для подсчета суммы произведений пар чисел

// заполняем массив элементами
for(int i=0; i<size; i++)
{
   Console.Write("Введите элемент " + i + " ");
   array[i] = Convert.ToInt32(Console.ReadLine());
}

// считаем сумму произведений пар чисел
for(int i=0; i<size/2; i++)
{
   summa = summa + array[i] * array[size-1-i];
}
Console.WriteLine("Сумма = " + summa);